# projet_booktracker

./: .gitignore.txt
PFE-Template-main/: angular.json  package-lock.json  package.json
PFE-Template-main/src/: index.html
PFE-Template-main/src/app/: app-routing.module.ts  app.module.ts
PFE-Template-main/src/app/layouts/full/: full.component.html  full.component.ts
PFE-Template-main/src/app/pages/: pages.routing.module.ts
PFE-Template-main/src/app/pages/admin/add-book/: add-book.component.html  add-book.component.scss  add-book.component.ts
PFE-Template-main/src/app/pages/admin/edit-book/: edit-book.component.html  edit-book.component.ts
PFE-Template-main/src/app/pages/apps/: apps.module.ts  apps.routing.ts
PFE-Template-main/src/app/pages/apps/blogs/: blogService.service.ts  blogs.component.html  blogs.component.scss  blogs.component.ts
PFE-Template-main/src/app/pages/apps/chat/: chat.component.html  chat.component.scss  chat.component.ts  chat.service.ts
PFE-Template-main/src/app/pages/apps/contact/: contact.component.html  contact.component.ts  contact.ts  social.service.ts
PFE-Template-main/src/app/pages/apps/courses/: courses.component.html  courses.component.ts
PFE-Template-main/src/app/pages/apps/employee/: employee-dialog-content.html
PFE-Template-main/src/app/pages/apps/notes/: note.ts  notes-data.ts  notes.component.html  notes.component.ts
PFE-Template-main/src/app/pages/blogs/: blogData.ts  blogs.component.html  blogs.component.scss  blogs.component.ts  book.model.ts  book.service.ts
PFE-Template-main/src/app/pages/blogs/details/: details.component.html  (+2 more)
PFE-Template-main/src/app/pages/dashboards/: dashboards.module.ts
PFE-Template-main/src/app/pages/tables/: tables.module.ts
PFE-Template-main/src/app/pages/theme-pages/: theme-pages.module.ts  theme-pages.routing.ts
PFE-Template-main/src/app/pages/ui-components/: ui-components.module.ts  ui-components.routing.ts
PFE-Template-main/src/assets/scss/grid/: _mixins.scss
booktracker_backend_advanced/: pom.xml
booktracker_backend_advanced/uploads/: tp4.docx
projet_booktracker-main/PFE-Template-main/: .gitignore  package-lock.json
projet_booktracker-main/PFE-Template-main/src/app/: app.module.ts
projet_booktracker-main/PFE-Template-main/src/app/pages/: pages.module.ts  pages.routing.module.ts
projet_booktracker-main/booktracker_backend_advanced/: pom.xml
projet_booktracker-main/booktracker_backend_advanced/src/main/java/com/booktracker/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
projet_booktracker-main/booktracker_backend_advanced/src/main/java/com/booktracker/controller/: BookController.java  ChatController.java  ReviewController.java
projet_booktracker-main/booktracker_backend_advanced/src/main/java/com/booktracker/entity/: Book.java  Review.java  User.java
projet_booktracker-main/booktracker_backend_advanced/src/main/java/com/booktracker/model/dto/: FollowRequestDto.java  MessageRequest.java
projet_booktracker-main/booktracker_backend_advanced/src/main/java/com/booktracker/repository/: BookRepository.java  FollowRequestRepository.java  MessageRepository.java  UserRepository.java  VerificationTokenRepository.java
projet_booktracker-main/booktracker_backend_advanced/src/main/java/com/booktracker/security/: CustomUserDetailsService.java  JwtUtil.java
projet_booktracker-main/booktracker_backend_advanced/src/main/java/com/booktracker/services/: BookService.java  ChatService.java  EmailService.java
projet_booktracker-main/booktracker_backend_advanced/src/main/resources/: application.properties
(+101 files in other folders)
